MONGODB_URI=mongodb://mongoadmin:password@localhost:27500/
MONGODB_NAME=thebookstore
SALT_LENGTH=10
TOKEN_SECRET=thebookstoremonolithic
ENCRYPTION_KEY=u3q8JM<8=KI_>7d35J

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OppEFAeuFq765rGYi1JWtxrZ9D9Afbj2CHHElG7mw4wwgYk7COeTOGLrH8GFl25EF33kvXpuo6zJuLdsOQDhWkl00dfoRExXW
STRIPE_SECRET_KEY=sk_test_51OppEFAeuFq765rGc6VBVxaYxjt0EAkCdOEo9jQjUOuj7VUI9aSHRfo2Ae9zjTZbFvhHlOsQWiYuSQ8zvJqJ3sqG00K7TVKrhG